# Autism-Searches

./: README.md  pom.xml
.github/workflows/: maven.yml
Images/: README.md
src/DatabaseSchemas/: EER_Diagram.mwb  EER_Diagram.mwb.bak  README.md  articles.sql  db_create.sql  db_create_script.sql  populate_script.sql  returnResults.csv  table_pop_script.sql
src/Test/java/com/articlefetch/app/Busniess/Hashing/: SHAhashingTest.java
src/Test/java/com/articlefetch/app/Busniess/Service/: ArticleServiceImpTest.java  LoginServiceImplTest.java
src/Test/java/com/articlefetch/app/Controller/: AccountCreateControllerTest.java  ArticleControllerTest.java  AuthenticationControllerTest.java  CategoryControllerTest.java  ImageControllerTest.java
src/Test/java/com/articlefetch/app/DataAccess/Repository/: ArticleRepositoryTest.java
src/main/java/: ArticleFetcherApplication.java
src/main/java/Busniess/: ML.java
src/main/java/Common/: T.java
src/main/java/Controller/: AccountController.java  AuthenticationController.java  SearchController.java
src/main/java/DataAccess/: DataAccessException.java
src/main/java/DataAccess/ModelDomain/: Mapping.java
src/main/java/DataAccess/Repository/: CRUD.java
src/main/java/com/articlefetch/app/: ArticleFetcherApplication.java
src/main/java/com/articlefetch/app/Busniess/: ML.java
src/main/java/com/articlefetch/app/Busniess/Athentication/: SecurityConfiguration.java
src/main/java/com/articlefetch/app/Busniess/DTO/: AccountDTO.java  CategoryDTO.java  DTO.java  DTOFactory.java
src/main/java/com/articlefetch/app/Busniess/Exceptions/: AccountNotFoundException.java  ArticleNotFoundException.java  CategoryNotFoundException.java  ControllerAdviser.java  DuplicateEntryException.java  InvalidDataInsertException.java  InvalidPasswordException.java  StarredCategoriesNotFoundExeption.java
src/main/java/com/articlefetch/app/Busniess/Hashing/: SHAhashing.java
src/main/java/com/articlefetch/app/Busniess/Security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/articlefetch/app/Busniess/Service/: AccountNotFoundException.java  AccountService.java  AccountServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  Conversion.java  CsvLoader.java  ImageService.java  ImageServiceImpl.java  LoginService.java  LoginServiceImpl.java  Mapper.java  StarredCategoriesImpl.java  StarredCategoriesService.java
src/main/java/com/articlefetch/app/Common/: CsvLoader.java  T.java
src/main/java/com/articlefetch/app/Controller/: AccountController.java  ArticleController.java  AuthenticationController.java  CategoryController.java  ImageController.java  SearchController.java  StarredCategoriesController.java  ValidationController.java  WebController.java
src/main/java/com/articlefetch/app/Controller/JacksonModels/: Account.java  AccountCreate.java  AccountStatus.java  Article.java  Authentication.java  Category.java  Image.java  JacksonConversion.java  JacksonObject.java  LoginValidation.java  StarredCategories.java
src/main/java/com/articlefetch/app/Controller/ResponseEntities/: SuccessResponseEntity.java
src/main/java/com/articlefetch/app/DataAccess/: DataAccessException.java
src/main/java/com/articlefetch/app/DataAccess/ModelDomain/: AccountEntity.java  ArticleEntity.java  CategoryEntity.java  Entity.java  EntityConvert.java  Mapping.java  StarredCategoriesEntity.java
src/main/java/com/articlefetch/app/DataAccess/Repository/: AccountDAO.java  CRUD.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/: ArticleFetcherApplicationTests.java
src/test/java/com/articlefetch/app/: Hashing.java  HashingTest.java
src/test/java/com/articlefetch/app/Controller/: AccountControllerTest.java  AccountCreateControllerTest.java  ArticleControllerTest.java  AuthenticationControllerTest.java  CategoryControllerTest.java  StarredCategoriesControllerTest.java  ValidationControllerTest.java
(+13 files in other folders)
