spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/article_db
spring.datasource.username=root
spring.datasource.password=password

spring.session.jdbc.initialize-schema=always